[DEFAULT]
# Plant Twitter data file path
# use file: debug.log, sensorlogs.db
DATA_FILE_PATH = .
#DATA_FILE_PATH = /home/pi/App/plant_twitter_enocean

# debug.log logging level: DEBUG/INFO/ERROR
#DEBUG_LOG_LEVEL = DEBUG
DEBUG_LOG_LEVEL = INFO

# serial port which USB400J connected
SERIAL_PORT = /dev/ttyUSB0

# EnOcean Device list
# Format: {originator id}:{device model}
# Supported device model:using EnOcean Equipment Profile
#     STM431JS(with Soil Moisture): A5-10-03
#     STM431J: A5-02-05
#     STM431JH(with HSM100): A5-04-01
#     PTM210J: F6-02-04
#     STM429J: D5-00-01
#ENOCEAN_DEVICE_LIST = 040154f1:STM431JS,002b93c6:PTM210J,0400713d:STM429J
ENOCEAN_DEVICE_LIST = 040154f1:STM431JS

[Twitter]
# Available following tweet time conditions.
#     only between 20:00 from 4:00.
#     every 30 minutes.
#MESSAGE_CLOCK_CHECK     = Flase
MESSAGE_CLOCK_CHECK     = True

# Twitter API OAuth authentication key
# Create following keys from https://dev.twitter.com/ 
TWITTER_ACCESS_TOKEN    = ***
TWITTER_ACCESS_SECRET   = ***
TWITTER_CONSUMER_KEY    = ***
TWITTER_CONSUMER_SECRET = ***

[Message]
# A tweet message of each device is as follows.
# STM431J: temperture + hash tag
# STM431JH: temperture + humidity + hash tag
# STM431JS: temperture + soil moisture + hash tag

# Soil moisture condition (0-255)
MESSAGE_CONDITION_SOIL_MOISTURE_DRY = 100
MESSAGE_CONDITION_SOIL_MOISTURE_A_LITLE_DRY = 120

# Twitter Hash Tag
MESSAGE_TABLE_HASH_TAG = #植物ったー

# Temperature: 0-9 degrees Celsius
MESSAGE_TABLE_TEMPERATURE_0 = 今の気温は{0}℃。ちょっと寒い。{1}
# Temperature: 10-14 degrees Celsius
MESSAGE_TABLE_TEMPERATURE_10 = 今の気温は{0}℃。ひんやり。{1}
# Temperature: 15-19 degrees Celsius
MESSAGE_TABLE_TEMPERATURE_15 = 今の気温は{0}℃。涼しいー。{1}
# Temperature: 20-24 degrees Celsius
MESSAGE_TABLE_TEMPERATURE_20 = 今の気温は{0}℃。気持ちいいね。{1}
# Temperature: 25-29 degrees Celsius
MESSAGE_TABLE_TEMPERATURE_25 = 今の気温は{0}℃。暖かいね。{1}
# Temperature: 30-34 degrees Celsius
MESSAGE_TABLE_TEMPERATURE_30 = 今の気温は{0}℃。暑いね。{1}
# Temperature: 35-40 degrees Celsius
MESSAGE_TABLE_TEMPERATURE_35 = 今の気温は{0}℃。ふぅ。猛暑っす。{1}

# Soil Moisture: Dry condition 
MESSAGE_TABLE_SOILMOISTURE_DRY = 土の水分量は{0}。土が乾いてきたよ。お水ちょうだい。
# Soil Moisture: A liite dry condition
MESSAGE_TABLE_SOILMOISTURE_A_LITTLE_DRY = 土の水分量は{0}。ちょっと湿り気が少なくなってきたかも。
# Soil Moisture: Wet condition
MESSAGE_TABLE_SOILMOISTURE_WET = 土の水分量は{0}。スクスクと育ってます。
# Soil Moisture: Thank you for watering. 
MESSAGE_TABLE_SOILMOISTURE_THANKYOU = 土の水分量は{0}。水がキター。ゴクゴク。水やりしてくれてありがとう。

# Humidity
MESSAGE_TABLE_HUMIDITY = 湿度は{0}％だよ。

